# κ±°λμ† μ¶”κ°€ κµ¬ν„ κ°€μ΄λ“ (Phemex λ…Έν•μ° λ°μ)

## π― κΈ°λ³Έ μ”κµ¬μ‚¬ν•­

μƒ κ±°λμ†λ¥Ό μ¶”κ°€ν•  λ•λ” λ‹¤μ μ‚¬ν•­λ“¤μ„ λ°λ“μ‹ μ¤€μν•΄μ•Ό ν•©λ‹λ‹¤:

### π“ ν”„λ΅μ νΈ κµ¬μ΅° μ¤€μ
- `core/interface.go`μ λ¨λ“  ν•¨μλ¥Ό **ν•λ‚λ„ λΉ μ§μ—†μ΄** μ™„μ „ν κµ¬ν„
- `client/[κ±°λμ†λ…]/` λ””λ ‰ν† λ¦¬ κµ¬μ΅°λ΅ κµ¬μ„±
- κΈ°μ΅΄ κ±°λμ† κµ¬ν„ ν¨ν„΄(OKX, KuCoin, Bybit λ“±) μ°Έκ³ 

### π” WebSocket μ°μ„  + REST λ€μ²΄ ν¨ν„΄
```
λ¬΄μ΅°κ±΄ μ°μ„ μ μΌλ΅ WebSocketμΌλ΅ κµ¬ν„ β†’ μ§€μ›λμ§€ μ•μ„ κ²½μ°μ—λ§ REST APIλ΅ λ€μ²΄
```
- λ¨λ“  κ±°λ κΈ°λ¥ ν¬ν•¨ν•μ—¬ WebSocket μ°μ„  μ‹λ„
- μ‹¤ν¨ μ‹ REST APIλ΅ μλ™ fallback
- κ° κ±°λμ†λ³„ WebSocket μ§€μ› ν„ν™© μ •ν™•ν νμ•… ν•„μ”

## π” κµ¬ν„ μ „ ν•„μ μ΅°μ‚¬μ‚¬ν•­

### 1. API λ¬Έμ„ μ² μ € λ¶„μ„
- **μΈμ¦ λ°©μ‹**: HMAC-SHA256, API Key ν•νƒ ν™•μΈ
- **μ—”λ“ν¬μΈνΈ κµ¬μ΅°**: Public vs Private API λ¶„λ¦¬ ν™•μΈ
- **WebSocket μ§€μ› λ²”μ„**: κ±°λ, μ”κ³  μ΅°ν, μ‹¤μ‹κ°„ λ°μ΄ν„° λ“±
- **REST API μ§€μ› λ²”μ„**: WebSocket λ―Έμ§€μ› κΈ°λ¥λ“¤

### 2. νλΌλ―Έν„° ν•μ‹ μ£Όμμ‚¬ν•­ β οΈ
**Phemex μ‚¬λ΅€**: ν‘μ¤€κ³Ό λ‹¤λ¥Έ λ…νΉν• νλΌλ―Έν„° ν•μ‹ λ°κ²¬
```
μΌλ°μ μΈ ν•μ‹: orderQty, quoteOrderQty
Phemex ν•μ‹: baseQtyEv, quoteQtyEv, qtyType
```
- κ° κ±°λμ†λ§λ‹¤ **λ…νΉν• νλΌλ―Έν„° ν•μ‹** μ΅΄μ¬ κ°€λ¥
- κ³µμ‹ λ¬Έμ„ μ™Έμ—λ„ GitHub μ΄μ, μ»¤λ®¤λ‹ν‹° κ²€μƒ‰ ν•„μ”
- μ‹¤μ  μ›Ήμ‚¬μ΄νΈμ—μ„ κ±°λ ν…μ¤νΈν•μ—¬ API ν•μ‹κ³Ό λΉ„κµ

### 3. μλ‰/κ°€κ²© μ¤μΌ€μΌλ§ ν™•μΈ
- λ€λ¶€λ¶„ κ±°λμ†: 1e8 λλ” 1e4 μ¤μΌ€μΌλ§ μ‚¬μ©
- **μƒν’λ³„λ΅ λ‹¤λ¥Έ μ¤μΌ€μΌλ§** κ°€λ¥μ„± ν™•μΈ
- baseTickSize, quoteTickSize, priceTickSize λ“± μ •ν™•ν• κ°’ νμ•…

### 4. μ‹¬λ³Ό λ…λ… κ·μΉ™ νμ•…
- μ›Ήμ‚¬μ΄νΈ ν‘μ‹: `DOGE-USDT`
- API μ‹¤μ  μ‹¬λ³Ό: `sDOGEUSDT` (Phemex μ¤νμ κ²½μ°)
- μ„ λ¬Όκ³Ό μ¤νμ μ‹¬λ³Ό κµ¬λ¶„ λ°©μ‹ ν™•μΈ

## π›  λ‹¨κ³„λ³„ κµ¬ν„ ν”„λ΅μ„Έμ¤

### Phase 1: κΈ°λ³Έ μ—°κ²° λ° μΈμ¦
1. WebSocket μ—°κ²° λ° μΈμ¦ κµ¬ν„
2. REST API μΈμ¦ κµ¬ν„
3. κ³µκ° APIλ΅ μ‹μ¥ λ°μ΄ν„° μ΅°ν ν…μ¤νΈ

### Phase 2: κ³„μ • μ •λ³΄
1. μ”κ³  μ΅°ν (μ¤ν + μ„ λ¬Ό κµ¬λ¶„)
2. ν¬μ§€μ… μ΅°ν (μ„ λ¬Όμ κ²½μ°)
3. μ‹¤μ‹κ°„ μ”κ³  μ—…λ°μ΄νΈ κµ¬λ…

### Phase 3: κ±°λ κΈ°λ¥
1. **λ°λ“μ‹ μ†μ•΅μΌλ΅ μ‹¤μ  κ±°λ ν…μ¤νΈ** π¨
2. μ‹μ¥κ°€ λ§¤μ/λ§¤λ„
3. μ§€μ •κ°€ λ§¤μ/λ§¤λ„  
4. μ£Όλ¬Έ μ·¨μ† λ° μ „μ²΄ μ·¨μ†
5. μ£Όλ¬Έ μƒνƒ μ΅°ν

### Phase 4: μ‹μ¥ λ°μ΄ν„°
1. μ‹¤μ‹κ°„ κ°€κ²© λ°μ΄ν„° κµ¬λ…
2. μ‹¬λ³Ό μ •λ³΄ μ΅°ν
3. μ‹μ¥ κ·μΉ™ λ° μ ν•μ‚¬ν•­ νμ•…

## π§ ν…μ¤νΈ μ „λµ

### μ‹¤μ  κ±°λ ν…μ¤νΈ ν•„μ
```
μ†μ•΅ μ”κ³ λ΅ μ‹¤μ  λ§¤μ/λ§¤λ„ μ‚¬μ΄ν΄ ν…μ¤νΈ
β†’ μ›Ήμ‚¬μ΄νΈ κ²°κ³Όμ™€ API κ²°κ³Ό λΉ„κµ
β†’ λ¶μΌμΉ μ‹ νλΌλ―Έν„° ν•μ‹ μ¬κ²€ν† 
```

### λ””λ²„κΉ… νμΌ μ²΄κ³„μ  κ΄€λ¦¬
```
[κ±°λμ†λ…]_basic_test.go          # κΈ°λ³Έ μ—°κ²° ν…μ¤νΈ
[κ±°λμ†λ…]_order_debug.go         # μ£Όλ¬Έ νλΌλ―Έν„° λ””λ²„κΉ…
[κ±°λμ†λ…]_correct_format.go      # μµμΆ… μ„±κ³µ λ²„μ „
```

### μ—λ¬ μ½”λ“ λ¶„μ„
- κ° κ±°λμ†λ³„ μ—λ¬ μ½”λ“ μ²΄κ³„ νμ•…
- ν”ν• μ—λ¬λ“¤: μµμ† μ£Όλ¬Έ κΈμ•΅, νλΌλ―Έν„° ν•μ‹ μ¤λ¥, κ¶ν• λ¶€μ΅± λ“±
- μ—λ¬ λ©”μ‹μ§€μ—μ„ ννΈ μ°ΎκΈ° (μ: "tick size: 1000")

## π¨ μ£Όμμ‚¬ν•­

### API μ ν•μ‚¬ν•­
- WebSocket μ—°κ²° μ μ ν•
- μ΄λ‹Ή μ”μ²­ νμ μ ν•  
- λ™μ‹ κµ¬λ… κ°€λ¥ν• μ‹¬λ³Ό μ μ ν•
- IP κΈ°λ° μ ν• vs κ³„μ • κΈ°λ° μ ν•

### κ³„μ • κ¶ν• ν™•μΈ
- KYC μ™„λ£ μ—¬λ¶€
- API ν‚¤ κ¶ν• μ„¤μ • (κ±°λ, μ¶κΈ λ“±)
- VIP κ³„μ • vs μΌλ° κ³„μ • μ°¨μ΄μ 
- ν…μ¤νΈλ„· vs λ©”μΈλ„· κµ¬λ¶„

### μ—°κ²° μ•μ •μ„±
- WebSocket μ¬μ—°κ²° λ΅μ§
- ν•‘ν λλ” ν•νΈλΉ„νΈ κµ¬ν„
- μ—°κ²° μλ… κ΄€λ¦¬ (24μ‹κ°„ μ ν• λ“±)

## π’΅ Phemex κµ¬ν„μ—μ„ μ–»μ€ ν•µμ‹¬ κµν›

### 1. λ¬Έμ„λ§ λ―Ώμ§€ λ§κ³  μ‹¤μ  ν…μ¤νΈ
- κ³µμ‹ λ¬Έμ„μ™€ μ‹¤μ  API λ™μ‘μ΄ λ‹¤λ¥Ό μ μμ
- μ»¤λ®¤λ‹ν‹°, GitHub μ΄μ, μ›Ή κ²€μƒ‰μΌλ΅ μ¶”κ°€ μ •λ³΄ μμ§‘

### 2. νλΌλ―Έν„° ν•μ‹μ€ κ±°λμ†λ§λ‹¤ λ…νΉν•¨
- ν‘μ¤€ ν•μ‹ κ°€μ •ν•μ§€ λ§ κ²ƒ
- μ‹¤ν¨ μ‹ λ‹¤μ–‘ν• νλΌλ―Έν„° μ΅°ν•© μ²΄κ³„μ μΌλ΅ ν…μ¤νΈ

### 3. μ›Ήμ‚¬μ΄νΈ κ±°λμ™€ API κ±°λ κ²°κ³Ό λΉ„κµ
- κ°™μ€ μ΅°κ±΄μΌλ΅ μ›Ήμ‚¬μ΄νΈμ—μ„ κ±°λ μ„±κ³µ μ‹ API ν•μ‹ λ¬Έμ 
- μ›Ήμ‚¬μ΄νΈ κ°λ°μ λ„κµ¬λ΅ μ‹¤μ  μ „μ†΅ νλΌλ―Έν„° ν™•μΈ

### 4. μ μ§„μ  λ””λ²„κΉ… μ ‘κ·Ό
- κ³µκ° API β†’ μΈμ¦ β†’ μ”κ³  μ΅°ν β†’ μ£Όλ¬Έ μμ„λ΅ λ‹¨κ³„μ  κµ¬ν„
- κ° λ‹¨κ³„μ—μ„ μ™„μ „ν λ™μ‘ ν™•μΈ ν›„ λ‹¤μ λ‹¨κ³„ μ§„ν–‰

### 5. μ²΄κ³„μ  νμΌ κ΄€λ¦¬
- λ””λ²„κΉ… κ³Όμ •μ—μ„ μƒμ„±λλ” ν…μ¤νΈ νμΌλ“¤ λ²„μ „λ³„λ΅ λ³΄κ΄€
- μµμΆ… μ„±κ³µ λ²„μ „μ€ λ³„λ„ λ³΄κ΄€ν•μ—¬ μ°Έμ΅° μλ£λ΅ ν™μ©

## π“‹ μµμΆ… μ²΄ν¬λ¦¬μ¤νΈ

- [ ] λ¨λ“  core/interface.go ν•¨μ κµ¬ν„
- [ ] WebSocket μ°μ„ , REST λ€μ²΄ ν¨ν„΄ μ μ©
- [ ] μ†μ•΅ μ‹¤μ  κ±°λ ν…μ¤νΈ μ™„λ£
- [ ] μ›Ήμ‚¬μ΄νΈ κ²°κ³Όμ™€ API κ²°κ³Ό μΌμΉ ν™•μΈ
- [ ] μ—λ¬ μ²λ¦¬ λ° μ¬μ—°κ²° λ΅μ§ κµ¬ν„
- [ ] μ½”λ“ μ •λ¦¬ λ° λ””λ²„κΉ… νμΌ μ •λ¦¬
- [ ] λ¬Έμ„ν™” (README μ—…λ°μ΄νΈ λ“±)

---
**Remember**: κ° κ±°λμ†λ” λ…νΉν• νΉμ„±μ΄ μμΌλ―€λ΅, μ μ—°ν• μ ‘κ·Όκ³Ό μ² μ €ν• ν…μ¤νΈκ°€ ν•µμ‹¬μ…λ‹λ‹¤.